# prueba-tecnica-santander

./: README.md  db.sql  docker-compose.yml  dockerfile  pom.xml
POSTMAN/: prueba-tecnica-santander.postman_collection.json
src/main/java/com/testing/: Product.java  ProductController.java  ProductRepository.java  PruebaTecnica.java
src/testing/java/com/testing/: ProductControllerTest.java
